class Demo { 

    public static void main(String[] args) { 
        int a = 10; 

        double d = 5.5; 

        char c = 'X'; 

        boolean b = true; 

 

        if (a > 5) 

            System.out.println("a is greater"); 

        else 

            System.out.println("a is smaller"); 

 

        switch (c) { 

            case 'X': System.out.println("X chosen"); break; 

            default: System.out.println("Other"); 

        } 

  

        for (int i = 1; i <= 5; i++) 

            System.out.println(i); 

  

        int j = 1; 

        while (j <= 5) { 

            System.out.println("W" + j); 

            j++; 

        } 

    } 

} 
